<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]>
<!--><html class="no-js" lang="en"><!--<![endif]-->
<head>

	<!-- Basic Page Needs
	================================================== -->
	<meta charset="utf-8">
	<title></title>
	<meta name="description" content="" />
	<meta name="author" content="Fabio Mascheroni">
	
	<meta property="og:title" content="" />
	<meta property="og:type" content="website" />
	<meta property="og:url" content="" />
	<meta property="og:image" content="/img/social.png" />
	<meta property="og:image:width" content="470" />
	<meta property="og:image:height" content="246" />
	<meta property="og:site_name" content="Fabio Mascheroni" />
	<meta property="og:description" content="" />

	<meta name="twitter:url" content="" />
	<meta name="twitter:title" content="" />
	<meta name="twitter:description" content="" />
	<meta name="twitter:image" content="/img/social.png" />

	<!-- Mobile Specific Metas
	================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="theme-color" content="#212121"/>
    <meta name="msapplication-navbutton-color" content="#212121"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="#212121"/>

	<!-- Web Fonts 
	================================================== -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,400;0,600;0,700;0,800;0,900;1,600;1,800&display=swap" rel="stylesheet">
	
	<!-- CSS
	================================================== -->
	<link rel="stylesheet" href="css/bootstrap.min.css"/>
	<link rel="stylesheet" href="css/font-awesome.min.css"/>
	<link rel="stylesheet" href="css/font-face.css"/>
	<link rel="stylesheet" href="css/jquery.fancybox.min.css"/>
	<link rel="stylesheet" href="css/animsition.min.css"/>
	<link rel="stylesheet" href="css/jquery.cookiebar.css"/>
	<link rel="stylesheet" href="css/style.css"/>
			
	<!-- Favicons
	================================================== -->
	<link rel="icon" type="image/png" href="favicon.png">
	<link rel="apple-touch-icon" href="apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="apple-touch-icon-114x114.png">

	<meta name="robots" content="noindex, nofollow">
</head>
<body>	
	<!-- Page preloader wrap
	================================================== -->
	<div class="animsition">
		
		<!-- Nav and Logo
		================================================== -->
		<header class="cd-header">
			<div class="header-wrapper">
				<div class="logo-wrap">
					<a href="index.html" class="cursor-link animsition-link"><img src="img/logo-maskedesign.svg" alt="MaskeDesign" title="MaskeDesign"></a>
				</div>
				<div class="nav-but-wrap">
					<!-- a href="about.html" class="cursor-link animsition-link">
						About
					</a -->

					<div class="menu-icon cursor-link">
						<span class="menu-icon__line menu-icon__line-left"></span>
						<span class="menu-icon__line"></span>
						<span class="menu-icon__line menu-icon__line-right"></span>
					</div>	
				</div>					
			</div>				
		</header>	

		<!-- Primary Page Layout
		================================================== -->
		<div class="section padding-page-top padding-bottom over-hide background-dark-4">
			<div class="container">
				<div class="row">
					<div class="col-12 section-title-wrap text-left parallax-fade-top">
						<h1>
							Hi! I'm a Digital Designer <br>
							based in <i class="magic-text">Milan</i> passionate <br>
							about App Development
						</h1>
					</div>
				</div>	
			</div>
		</div>
	
		<div class="section padding-bottom over-hide background-dark-4">
			<div class="container">
				<div class="row">
					<div class="col-md-8 text-left">
						<p class="mb-0 pb-0 lead subtitle">
							I don't really like talking about myself, but of my projects,<br>
							which you can see here by clicking on them below.<br>
							For further information, contact me.<br>
							<a href="mailto:hello@iamdanielebucci.com" class="cursor-link">hello@xxxxx.com</a>
						</p>
					</div>
					<div class="section clearfix"></div>
				</div>	
			</div>			
		</div>
		
		
		
		<!-- contact me -->
		<div class="section padding-top-bottom over-hide background-black contattami">
			<div class="container">
				<div class="row justify-content-center">
					<div class="col-md-5"></div>
					<div class="col-md-7" data-scroll-reveal="enter bottom move 30px over 0.5s after 0.2s">
						<h3>
							Let&rsquo;s Make<br>
							Something Great<br>
							Together
						</h3>
						<p class="mb-0 pb-0 lead-q">
							Get in touch with me on <a href="#" class="cursor-link" target="_blank">Linkedin</a><br>
							or drop an email<br>
							at <a href="mailto:#" class="cursor-link" target="_blank">hello@xxxx</a>
						</p>
					</div>
				</div>	
			</div>			
		</div>
		
		<!-- footer -->
		<div class="section padding-top-bottom-small background-black">	
			<div class="container-fluid px-5">
				<div class="row">
					<div class="col-md-6 footer text-center text-md-left">
						<p>2024 © Fabio Mascheroni</p>	
					</div>
					<div class="col-md-6 mt-4 mt-md-0 text-center">
						<div class="social-wrap on-footer">
							follow me
							<ul>
								<li><a href="#" class="cursor-link" target="_blank">fb</a></li>
								<li><a href="#" class="cursor-link" target="_blank">in</a></li>
							</ul>
						</div>	
					</div>	
				</div>	
			</div>			
		</div>
		
		<div class="scroll-to-top cursor-link"></div>
	
		<!-- Page cursor
		================================================== -->
		<div class="cursor cursor-shadow"></div>
		<div class="cursor cursor-dot"></div>

	</div>
	
	<!-- JAVASCRIPT
    ================================================== -->
	<script src="js/jquery.min.js"></script>
	<script src="js/popper.min.js"></script> 
	<script src="js/bootstrap.min.js"></script>
	<script src="js/plugins.js"></script>
	<script src="js/custom.js"></script>  
	<script src="js/jquery.parallax-scroll.js"></script>
	<script src="js/jquery.cookiebar.js"></script> 
<!-- End Document
================================================== -->
</body>
</html>